<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatEditText
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/et_input_secret_key"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingHorizontal="5dp"
    android:inputType="textPassword"
    android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
    android:lines="1"
    android:maxLength="16"
    android:textColor="@color/colorSecondaryText"
    android:background="@drawable/shape_edittext_border"/>